<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Simulation Game</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/simulation.css" />

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>

    <!-- use Cloud Firestore as database -->
    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-firestore.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyArVyBRB-XMiStAmjP5mCV2v2PmScbEpi8",
        authDomain: "integrity-step-capstone.firebaseapp.com",
        databaseURL: "https://integrity-step-capstone.firebaseio.com",
        projectId: "integrity-step-capstone",
        storageBucket: "integrity-step-capstone.appspot.com",
        messagingSenderId: "359578935158",
        appId: "1:359578935158:web:89d46122b0609b4a95a457",
        measurementId: "G-GMNRGZQ858"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.firestore();
  </script>

  <script type="text/javascript" src="js/simulation.js"></script>

  </head>

  <body onload="init()">

    <div class="nav-bar">
      <a href="/index.html"><b>Home</b></a>
      <a href="/simulation.html"><b>Simulation</b></a>
    </div>

    <div id="content" class="center">

      <h1>Simulation Game</h1>

      <!-- initially, this is the only form element visible. -->
      <div id="symbol">
        <form>
          <label>Enter the symbol of the stock/ETF/MF:</label>
          <input type="text" name="symbol" id="usr-symbol" placeholder="GOOG">
          <input type="submit" onclick="return onSymbolEntry();"/>
          <br><br>
        </form>
      </div>

      <div id="shares">
        <form>
          <label>The price is $100 per share. How many do you want to buy?</label>
          <input type="number" id="num-shares" placeholder="10">
          <input type="submit" id="submit-shares" />
          <br><br>
        </form>
      </div>

      <div id="confirmation"></div>

    </div>

  </body>
</html>